{
    "name": "KDI EXTENSION",
    "description": "This is a KDI extension to help you with your tasks.",
      "libs": [
        "kdi_unoarm.py",
        "mqtt.py",
        "umqtt_robust.py",
        "umqtt_simple.py"
    ],
    "blocks": [
        "definition.js"
    ],
    "toolbox": "toolbox.xml",
    "languages": {
    },
    "poster": "poster.jpg"
}